@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css");


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    width: 100%;
    height: max-content;
    background-color: whitesmoke;


}

.section1 {
    display: flex;
    justify-content: space-around;
    gap: 5px;
    background-color: #ED017F;
    height: 60px;
    align-items: center;
    margin-top: 15px;
    width: 100%;
    overflow: hidden;
}

.section1 img {
    width: 80px;
    height: 40px;
    padding: 0 10px;
}

.nav-images {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px 0;
    align-items: center;
    width: fit-content;
    overflow: hidden;

    gap: 5px;
}

.nav-images img {
    width: 100px;
}

.inpt {
    width: 600px;
    height: 35px;
    border-radius: 8px;
    border: none;
    padding: 0 10px;
    background-color: whitesmoke;
    display: flex;
    justify-content: space-between;
    overflow: hidden;



}

.inpt input {
    background-color: transparent;
    width: 400px;
    font-size: 14px;

    border: none;

}

.icon {
    width: 30px;
    height: 35px;
    background-color: darkorange;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    color: white;

}

.help {
    display: flex;
    gap: 10px;
    margin-left: 3px;
}

.cart {
    display: flex;
    gap: 8px;
    height: 35px;
    width: 150px;
    background-color: rgb(97, 179, 97);
    align-items: center;
    justify-content: space-between;
    font-size: 15px;
    padding: 0 20px;
    color: white;

}

.cart p {
    font-size: 14px;
}

.cart-icon {
    display: flex;
    gap: 4px;
    align-items: center;
}

.k-icon {
    color: black;
    background-color: white;
    border: none;
    font-size: 20px;
}

.sect {
    height: 80px;
    width: 100%;
}

.sect h1 {
    font-size: 45px;
    margin: 20px;
}

.section2 {
    display: flex;
    justify-content: space-between;
    color: white;
    height: 50px;
    background-color: rgb(148, 0, 79);
    align-items: center;
    padding: 10px 50px;
    position: sticky;
    bottom: 0;
    overflow: hidden;


}

.section2 h4 {
    color: white;
}

.section2:hover h4 {
    background-color: white;
    color: black;
    height: 40px;
}

.section2 p {
    color: white;
}

.section2 :hover p {
    background-color: white;
    color: black;
    height: 40px;
}

.smart {
    display: flex;
    align-items: center;
    gap: 5px;
}

.section3 {
    height: fit-content;
    width: 100%;
    margin-top: 10px;
    overflow: hidden;
}

.sub {
    display: flex;
    gap: 10px;
    justify-content: space-evenly;

}

.subm {
    width: 200px;
    height: 50px;
    background-color: white;
    margin-top: 20px;
    border-radius: 5px;
    align-items: center;
    padding: 10px;
    overflow: hidden;


}

.myimage {
    width: 100%;
    overflow: hidden;
}

.myimage img {
    width: 100%;
}

.sub img {
    width: 150px;
    align-items: center;

}

.section4 {
    width: 100%;
    height: fit-content;
    display: flex;
    overflow: hidden;



}

.row {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
    overflow: hidden;
}

.card {
    width: 250px;
    height: 450px;
    background-color: beige;
    gap: 10px;
}

.card img {
    width: 220px;
}

.mii {
    display: flex;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    margin-top: 3px;
    overflow: hidden;
}

.mii h3 span {
    color: green;
    font-size: medium;
    font-weight: 100;
}

.miii {

    border-bottom: 1px solid gray;
    margin-top: 3px;
    height: 30px;
    overflow: hidden;
}

.btn button {
    width: 220px;
    height: 40px;
    margin-left: 10px;
    border: 1px solid pink;
    border-radius: 5px;
    margin-top: 15px;
    font-weight: 600;
    color: #ED017F;
}

.btn:hover button {
    background-color: rgb(231, 4, 127);
    color: white;
}



.section5 {
    width: 100%;
    height: fit-content;
    display: flex;
    width: 100%;
    overflow: hidden;
}

.row {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
    overflow: hidden;
}

.card {
    width: 250px;
    height: 450px;
    background-color: beige;
    gap: 10px;
    overflow: hidden;
}

.card img {
    width: 220px;
}

.mii {
    display: flex;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    margin-top: 3px;
}

.mii h3 span {
    color: green;
    font-size: medium;
    font-weight: 100;
}

.miii {

    border-bottom: 1px solid gray;
    margin-top: 3px;
    height: 30px;
}

.btn button {
    width: 220px;
    height: 40px;
    margin-left: 10px;
    border: 1px solid pink;
    border-radius: 5px;
    margin-top: 15px;
    font-weight: 600;
    color: #ED017F;
}

.btn:hover button {
    background-color: rgb(231, 4, 127);
    color: white;
}

.section6 {
    width: 100%;
    height: fit-content;
    display: flex;
    width: 100%;
    overflow: hidden;
}

.row {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
    overflow: hidden;
}

.card {
    width: 250px;
    height: 450px;
    background-color: beige;
    gap: 10px;
    overflow: hidden;
}

.card img {
    width: 220px;
}

.mii {
    display: flex;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    margin-top: 3px;
}

.mii h3 span {
    color: green;
    font-size: medium;
    font-weight: 100;
}

.miii {

    border-bottom: 1px solid gray;
    margin-top: 3px;
    height: 30px;
}

.btn button {
    width: 220px;
    height: 40px;
    margin-left: 10px;
    border: 1px solid pink;
    border-radius: 5px;
    margin-top: 15px;
    font-weight: 600;
    color: #ED017F;
}

.btn:hover button {
    background-color: rgb(231, 4, 127);
    color: white;
}

.section7 {
    background-color: rgb(46, 46, 46);
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    overflow: hidden;

}

.secr {
    display: flex;
    gap: 5px;
    color: grey;
}

.two-content {
    display: flex;
    gap: none;
    height: 50px;
    width: 300px;
    border-radius: 20px;
    overflow: hidden;
}


.two-content button {
    height: 50px;
    width: 100px;
    background-color: #ED017F;
    border: none;

}

.two-content input {
    height: 50px;
    width: 200px;
    padding: 10px;

}

.section8 {
    background-color: rgb(12, 12, 12);
    height: 400px;
    color: white;
    display: flex;
    justify-content: space-around;
    overflow: hidden;
}

.section8 ul {
    font-size: 14px;
    color: grey;
    line-height: 2;

}

.section8 ul:hover li {
    color: white;
}



@media screen and (max-width:1000px) {
    .sto p {
        display: none;
    }

    .sel p {
        display: none;

    }

    .section2 p {
        font-size: 14px;
    }


}

@media screen and (max-width:700px) {
   .section2 p {
        display: none;
    }

    .nav-images {
        display: none;
    }

    .section1 {
        display: flex;
        gap: 3px;

    }

    .subm {
        width: 80%;
        padding: 0%;


    }

    .sub {
        padding: 10px 50px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .row {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }

    .card {
        width: 100%;
        padding: 20px 50px;
        height: fit-content;

    }

    .card img {
        width: 250px;
        margin-left: 50px;
        margin-bottom: 10px;
    }

    .section7 {
        display: grid;
        height: fit-content;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 20px;
    }
    .sect{
        height: 50px;
    }

    .sect h1 {

        font-size: 40px;
        margin-left: 50px;
        
    }
    .help{
        display: none;
    }
    .inpt{
        margin-right: 8px;
    }
    .section8{
        display: grid;
        
        height:m;
        justify-content: center;
        align-items: center;
        
    } 
}


@media screen and (max-width:400px) {
    .section2 p {
        display: none;
    }

    .nav-images {
        display: none;
    }

    .section1 {
        display: flex;
        gap: 3px;

    }

    .subm {
        width: 80%;
        padding: 0%;


    }

    .sub {
        padding: 10px 50px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .row {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }

    .card {
        width: 100%;
        padding: 20px 50px;
        height: fit-content;

    }

    .card img {
        width: 250px;
        margin-left: 50px;
        margin-bottom: 10px;
    }

    .section7 {
        display: grid;
        height: fit-content;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        padding: 20px;
    }
    .sect{
        height: 50px;
    }

    .sect h1 {

        font-size: 40px;
        margin-left: 50px;
        
    }
    .help{
        display: none;
    }
    .inpt{
        margin-right: 8px;
    }
    .section8{
        display: grid;
        
        height:m;
        justify-content: center;
        align-items: center;
        
    }
}